# cdc-debezium-kafka

./: ARTICLE.md  README.md  pom.xml  register-sqlserver.json
.github/workflows/: maven.yml
account-consumer/: pom.xml
account-consumer/src/main/java/com/tecacet/account_receiver/: AccountConsumerApplication.java
account-consumer/src/main/java/com/tecacet/account_receiver/config/: KafkaConfig.java
account-consumer/src/main/java/com/tecacet/account_receiver/listener/: CdcChangeListener.java
account-consumer/src/main/java/com/tecacet/account_receiver/model/: Account.java  DebeziumAccount.java
account-consumer/src/main/resources/: application.properties
account-consumer/src/test/java/com/tecacet/account_receiver/listener/: CdcChangeListenerTest.java
account-consumer/src/test/java/com/tecacet/account_receiver/model/: DebeziumMessageTest.java
account-manager/: pom.xml
account-manager/src/main/java/com/tecacet/account_manager/: AccountManagerApplication.java
account-manager/src/main/java/com/tecacet/account_manager/controller/: AccountController.java
account-manager/src/main/java/com/tecacet/account_manager/entity/: AccountEntity.java
account-manager/src/main/java/com/tecacet/account_manager/mapper/: AccountMapper.java
account-manager/src/main/java/com/tecacet/account_manager/model/: Account.java
account-manager/src/main/java/com/tecacet/account_manager/repository/: AccountRepository.java
account-manager/src/main/java/com/tecacet/account_manager/service/: AccountService.java
account-manager/src/main/resources/: application.properties
account-manager/src/test/java/com/tecacet/account_manager/controller/: AccountControllerTest.java
account-manager/src/test/java/com/tecacet/account_manager/repository/: AccountRepositoryTest.java
account-manager/src/test/resources/: application.properties
account-receiver/: pom.xml
account-receiver/src/main/java/com/tecacet/account_receiver/: AccountReceiverApplication.java
account-receiver/src/main/java/com/tecacet/account_receiver/listener/: CdcChangeListener.java
account-receiver/src/main/java/com/tecacet/account_receiver/model/: DebeziumAccountMessage.java  DebeziumMessage.java  Payload.java
account-receiver/src/test/resources/: debezium-message.json
setup/: Dockerfile  docker-compose.yaml
setup/scripts/: entrypoint.sh  init.sql
src/main/java/com/tecacet/cdc/: CdcChangeListener.java  CdcKafkaApplication.java
src/main/java/com/tecacet/cdc/config/: KafkaConfig.java
src/main/java/com/tecacet/cdc/controller/: AccountController.java
src/main/java/com/tecacet/cdc/entity/: AccountEntity.java
src/main/java/com/tecacet/cdc/listener/: CdcChangeListener.java
src/main/java/com/tecacet/cdc/mapper/: AccountMapper.java
src/main/java/com/tecacet/cdc/model/: Account.java  DebeziumAccount.java  DebeziumAccountMessage.java  DebeziumMessage.java  Payload.java
src/main/java/com/tecacet/cdc/repository/: AccountRepository.java
src/main/java/com/tecacet/cdc/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/tecacet/cdc/controller/: AccountControllerTest.java
src/test/java/com/tecacet/cdc/model/: DebeziumMessageTest.java
src/test/java/com/tecacet/cdc/repository/: AccountRepositoryTest.java
src/test/resources/: application.properties  debezium-message.json
