# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=accounts
spring.datasource.username=sa
spring.datasource.password=myStrongPassword123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
